<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ex rodete</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<div class="portada" id="portada">
		<div class="header">
			<audio  autoplay loop><source src="duro.mp3"  type="audio/mpeg">tu navegador no es compatible</audio>
			<h1 class="logotipo">Cumple rodete</h1>
			<h2 class="">Invitacion VIP
			</h2>
			
			
		</div>

		<div id="cuenta"></div>
		<p class="header mensaje">Are you on the list?
		</p>
		
		<!-- <ol>
		
		</ol> -->

		
	</div>

	<main class="contenedor">
	</main>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
</body>
</html>